namespace: dev
image: kennyd3d/hello-world-app:dev
# Overrides
environments:
  dev:
    namespace: dev
    image: kennyd3d/hello-world-app:7a731d9
  qa:
    namespace: qa
    image: kennyd3d/hello-world-app:dev
  stable:
    namespace: stable
    image: kennyd3d/hello-world-app:dev
