namespace: dev
environments:
  dev:
    namespace: dev
    image: kennyd3d/hello-world-app:dev
  qa:
    namespace: qa
    image: kennyd3d/hello-world-app:dev
  stable:
    namespace: stable
    image: kennyd3d/hello-world-app:dev